name: ibench
channels:
  - conda-forge
  - pytorch
  - nvidia
  - defaults
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotli-python=1.0.9=py311h6a678d5_9
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2025.2.25=h06a4308_0
  - certifi=2025.1.31=py311h06a4308_0
  - charset-normalizer=3.3.2=pyhd3eb1b0_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.8.55=0
  - cuda-runtime=12.1.0=0
  - cuda-version=12.8=3
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.10=nompi_h77c792f_102
  - filelock=3.13.1=py311h06a4308_0
  - freetype=2.12.1=h4a9f257_0
  - gmp=6.3.0=h6a678d5_0
  - gmpy2=2.2.1=py311h5eee18b_0
  - gnutls=3.6.15=he1e5248_0
  - idna=3.7=py311h06a4308_0
  - intel-openmp=2023.1.0=hdb19cb5_46306
  - jinja2=3.1.5=py311h06a4308_0
  - jpeg=9e=h5eee18b_3
  - lame=3.100=h7b6447c_0
  - lcms2=2.16=hb9589c4_0
  - ld_impl_linux-64=2.40=h12ee557_0
  - lerc=4.0.0=h6a678d5_0
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.13.0.11=0
  - libcurand=10.3.9.55=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libdeflate=1.22=h5eee18b_0
  - libffi=3.4.4=h6a678d5_1
  - libgcc=14.2.0=h767d61c_2
  - libgcc-ng=14.2.0=h69a702a_2
  - libgfortran=14.2.0=h69a702a_2
  - libgfortran-ng=14.2.0=h69a702a_2
  - libgfortran5=14.2.0=hf1ad2bd_2
  - libgomp=14.2.0=h767d61c_2
  - libiconv=1.16=h5eee18b_3
  - libidn2=2.3.4=h5eee18b_0
  - libjpeg-turbo=2.0.0=h9bf148f_0
  - libnpp=12.0.2.50=0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libpng=1.6.39=h5eee18b_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.19.0=h5eee18b_0
  - libtiff=4.5.1=hffd6297_1
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp-base=1.3.2=h5eee18b_1
  - llvm-openmp=14.0.6=h9e868ea_0
  - lz4-c=1.9.4=h6a678d5_1
  - markupsafe=3.0.2=py311h5eee18b_0
  - mkl=2023.1.0=h213fc3f_46344
  - mkl-service=2.4.0=py311h5eee18b_2
  - mkl_fft=1.3.11=py311h5eee18b_0
  - mkl_random=1.2.8=py311ha02d727_0
  - mpc=1.3.1=h5eee18b_0
  - mpfr=4.2.1=h5eee18b_0
  - mpmath=1.3.0=py311h06a4308_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - networkx=3.4.2=py311h06a4308_0
  - nfft=3.2.4=hf8c457e_1000
  - ocl-icd=2.3.2=h5eee18b_1
  - openh264=2.1.1=h4ff587b_0
  - openjpeg=2.5.2=he7f1fd0_0
  - openssl=3.4.1=h7b32b05_0
  - pillow=11.1.0=py311hcea889d_0
  - pip=25.0=py311h06a4308_0
  - pynfft=1.3.2=py311h4c7f6c3_1006
  - pysocks=1.7.1=py311h06a4308_0
  - python=3.11.11=he870216_0
  - python_abi=3.11=2_cp311
  - pytorch=2.4.1=py3.11_cuda12.1_cudnn9.1.0_0
  - pytorch-cuda=12.1=ha16c6d3_6
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.2=py311h5eee18b_0
  - readline=8.2=h5eee18b_0
  - requests=2.32.3=py311h06a4308_1
  - setuptools=75.8.0=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - sympy=1.13.3=py311h06a4308_1
  - tbb=2021.8.0=hdb19cb5_0
  - tk=8.6.14=h39e8969_0
  - torchaudio=2.4.1=py311_cu121
  - torchtriton=3.0.0=py311
  - torchvision=0.19.1=py311_cu121
  - typing_extensions=4.12.2=py311h06a4308_0
  - urllib3=2.3.0=py311h06a4308_0
  - wheel=0.45.1=py311h06a4308_0
  - xz=5.6.4=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=h5eee18b_1
  - zstd=1.5.6=hc292b87_0
  - pip:
      - accelerate==1.4.0
      - annotated-types==0.7.0
      - antlr4-python3-runtime==4.9.3
      - anytree==2.12.1
      - bokeh==3.6.3
      - cgen==2020.1
      - click==8.1.8
      - cloudpickle==3.1.1
      - codepy==2023.1
      - contourpy==1.3.1
      - cycler==0.12.1
      - dask==2025.2.0
      - devito==4.8.11
      - distributed==2025.2.0
      - docker-pycreds==0.4.0
      - fonttools==4.56.0
      - fsspec==2025.2.0
      - future==1.0.0
      - gitdb==4.0.12
      - gitpython==3.1.44
      - h5py==3.13.0
      - hdrhistogram==0.10.3
      - huggingface-hub==0.29.2
      - hydra-core==1.3.2
      - importlib-metadata==8.6.1
      - iniconfig==2.0.0
      - kiwisolver==1.4.8
      - llvmlite==0.44.0
      - lmdb==1.6.2
      - locket==1.0.0
      - lz4==4.4.3
      - matplotlib==3.10.1
      - msgpack==1.1.0
      - multidict==6.1.0
      - numba==0.61.0
      - numpy
      - omegaconf==2.3.0
      - packaging==24.2
      - pandas==2.2.3
      - pandas-appender==0.9.9
      - paramsurvey==0.4.21
      - partd==1.4.2
      - pbr==6.1.1
      - piq==0.8.0
      - platformdirs==4.3.6
      - pluggy==1.5.0
      - protobuf==5.29.3
      - psutil==6.1.1
      - py-cpuinfo==9.0.0
      - pyarrow==19.0.1
      - pydantic==2.10.6
      - pydantic-core==2.27.2
      - pyerfa==2.0.1.5
      - pyparsing==3.2.1
      - pytest==8.3.5
      - python-dateutil==2.9.0.post0
      - pytools==2025.1.1
      - pytz==2025.1
      - pywavelets==1.8.0
      - safetensors==0.5.3
      - scipy==1.15.2
      - sentry-sdk==2.22.0
      - setproctitle==1.3.5
      - sgp4==2.24
      - sigpy==0.1.27
      - six==1.17.0
      - smmap==5.0.2
      - sortedcontainers==2.4.0
      - tblib==3.0.0
      - toolz==1.0.0
      - tornado==6.4.2
      - tqdm==4.67.1
      - tzdata==2025.1
      - wandb==0.19.8
      - xyzservices==2025.1.0
      - zict==3.0.0
      - zipp==3.21.0
prefix: /home/user/miniconda3/envs/ibench-mri
